# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoinFlip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\
# =============================================================================
# Object build statements for EXECUTABLE target CoinFlip


#############################################
# Order-only phony target for CoinFlip

build cmake_object_order_depends_target_CoinFlip: phony || CoinFlip_autogen CoinFlip_autogen\EWIEGA46WW\qrc_Resource.cpp CoinFlip_autogen\mocs_compilation.cpp CoinFlip_autogen\timestamp CoinFlip_autogen_timestamp_deps

build CMakeFiles\CoinFlip.dir\CoinFlip_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir\CoinFlip_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb

build CMakeFiles\CoinFlip.dir\ChooseLevelWindow.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\ChooseLevelWindow.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb

build CMakeFiles\CoinFlip.dir\MainWindow.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\MainWindow.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb

build CMakeFiles\CoinFlip.dir\MyCoin.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\MyCoin.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb

build CMakeFiles\CoinFlip.dir\MyPushButton.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\MyPushButton.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb

build CMakeFiles\CoinFlip.dir\PlayWindow.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\PlayWindow.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb

build CMakeFiles\CoinFlip.dir\dataconfig.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\dataconfig.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb

build CMakeFiles\CoinFlip.dir\main.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\main.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb

build CMakeFiles\CoinFlip.dir\CoinFlip_autogen\EWIEGA46WW\qrc_Resource.cpp.obj: CXX_COMPILER__CoinFlip_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\EWIEGA46WW\qrc_Resource.cpp || cmake_object_order_depends_target_CoinFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build\CoinFlip_autogen\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtUiTools -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGLWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -external:IF:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -external:IF:\Qt\6.5.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinFlip.dir\CoinFlip_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_PDB = CoinFlip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CoinFlip


#############################################
# Link the executable CoinFlip.exe

build CoinFlip.exe: CXX_EXECUTABLE_LINKER__CoinFlip_Debug CMakeFiles\CoinFlip.dir\CoinFlip_autogen\mocs_compilation.cpp.obj CMakeFiles\CoinFlip.dir\ChooseLevelWindow.cpp.obj CMakeFiles\CoinFlip.dir\MainWindow.cpp.obj CMakeFiles\CoinFlip.dir\MyCoin.cpp.obj CMakeFiles\CoinFlip.dir\MyPushButton.cpp.obj CMakeFiles\CoinFlip.dir\PlayWindow.cpp.obj CMakeFiles\CoinFlip.dir\dataconfig.cpp.obj CMakeFiles\CoinFlip.dir\main.cpp.obj CMakeFiles\CoinFlip.dir\CoinFlip_autogen\EWIEGA46WW\qrc_Resource.cpp.obj | F$:\Qt\6.5.2\msvc2019_64\lib\Qt6UiToolsd.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Multimediad.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6OpenGLd.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Networkd.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPointd.lib || CoinFlip_autogen CoinFlip_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = F:\Qt\6.5.2\msvc2019_64\lib\Qt6UiToolsd.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6Multimediad.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6OpenGLd.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6Networkd.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CoinFlip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CoinFlip.dir\
  TARGET_FILE = CoinFlip.exe
  TARGET_IMPLIB = CoinFlip.lib
  TARGET_PDB = CoinFlip.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\code_review\Qt-WorkSpace\fight\CoinFlip -BF:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for CoinFlip_autogen_timestamp_deps

build CoinFlip_autogen_timestamp_deps: phony CMakeFiles\CoinFlip_autogen_timestamp_deps


#############################################
# Utility command for CoinFlip_autogen

build CoinFlip_autogen: phony CMakeFiles\CoinFlip_autogen CoinFlip_autogen\include\ui_MainWindow.h CoinFlip_autogen\timestamp CoinFlip_autogen\mocs_compilation.cpp CoinFlip_autogen_timestamp_deps


#############################################
# Custom command for CoinFlip_autogen\timestamp

build CoinFlip_autogen\timestamp CoinFlip_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CoinFlip_autogen\timestamp ${cmake_ninja_workdir}CoinFlip_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe F$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe || CoinFlip_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build/CMakeFiles/CoinFlip_autogen.dir/AutogenInfo.json Debug && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build/CoinFlip_autogen/timestamp && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile F:/code_review/Qt-WorkSpace/fight/CoinFlip F:/code_review/Qt-WorkSpace/fight/CoinFlip F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build/CoinFlip_autogen/deps F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build/CMakeFiles/d/30d7887f165dd5f9eb1d786bc41a04f35bdaaf3c02f0cf789cb373fe88b95e91.d"
  DESC = Automatic MOC and UIC for target CoinFlip
  depfile = F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build/CMakeFiles/d/30d7887f165dd5f9eb1d786bc41a04f35bdaaf3c02f0cf789cb373fe88b95e91.d
  restat = 1


#############################################
# Custom command for CoinFlip_autogen\EWIEGA46WW\qrc_Resource.cpp

build CoinFlip_autogen\EWIEGA46WW\qrc_Resource.cpp | ${cmake_ninja_workdir}CoinFlip_autogen\EWIEGA46WW\qrc_Resource.cpp: CUSTOM_COMMAND F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource.qrc CMakeFiles\CoinFlip_autogen.dir\AutoRcc_Resource_EWIEGA46WW_Info.json F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\OtherSceneBg.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\LevelIcon.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\LevelWinSound.wav F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Coin1.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Coin6.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\LevelCompletedDialogBg.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Coin4.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Coin5.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\myDouDZ.wav F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Coin3.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\ConFlipSound.wav F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\BoardNode.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Coin8.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Title.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Coin2.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\PlayLevelSceneBg.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\BackButtonSelected.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\Coin7.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\MenuSceneBg.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\MenuSceneStartButton.png F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\BackButtonSound.wav F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\TapButtonSound.wav F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource\BackButton.png F$:\Qt\6.5.2\msvc2019_64\.\bin\rcc.exe || CoinFlip_autogen CoinFlip_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\CoinFlip\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build/CMakeFiles/CoinFlip_autogen.dir/AutoRcc_Resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CoinFlip_autogen_timestamp_deps

build CMakeFiles\CoinFlip_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\CoinFlip_autogen_timestamp_deps: phony F$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe F$:\Qt\6.5.2\msvc2019_64\lib\Qt6UiToolsd.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Multimediad.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib F$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\CoinFlip_autogen

build CMakeFiles\CoinFlip_autogen CoinFlip_autogen\include\ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles\CoinFlip_autogen ${cmake_ninja_workdir}CoinFlip_autogen\include\ui_MainWindow.h: phony CoinFlip_autogen\timestamp || CoinFlip_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CoinFlip: phony CoinFlip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code_review/Qt-WorkSpace/fight/CoinFlip/out/build

build all: phony CoinFlip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\code_review\Qt-WorkSpace\fight\CoinFlip\CMakeLists.txt F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiPlugin\Qt6UiPluginVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6UiTools\Qt6UiToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\code_review\Qt-WorkSpace\fight\CoinFlip\CMakeLists.txt F$:\code_review\Qt-WorkSpace\fight\CoinFlip\Resource.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
